* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background: #fff;
}

textarea:focus,
input:focus {
  outline: none;
}

ul li {
  list-style: none;
}

h1 {
  font-weight: 600;
  text-transform: uppercase;
  color: #393939;
  font-size: 22px;
  width: 200px;
  text-align: center;
  margin: 30px 100px;
}

ul {
  display: inline-block;
}

#contact {
  background: #fff;
  position: relative;
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.js #contact {
  position: absolute;
  top: 3em;
  display: none;
  left: 0;
  right: 0;
}

input {
  border: 0;
  margin: 1em 40px;
  width: 300px;
  padding: 10px;
  border-bottom: 2px solid #393939;
  background: none;
  font-family: "Fontawesome", "Source Sans Pro", sans-serif;
  display: block;
  color: #393939;
}

textarea {
  border: 0;
  width: 300px;
  height: 100px;
  display: block;
  margin-left: 40px;
  background: none;
  padding: 10px;
  font-family: "Fontawesome", "Source Sans Pro", sans-serif;
  border-bottom: 2px solid #393939;
  color: #393939;
}

#submit {
  margin: 3em auto 4em;
  border: 2px solid #393939;
  color: #393939;
}

#submit:hover {
  color: #fff;
}

.btn {
  background: none;
  border: 2px solid #393939;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 15em auto;
  padding: 1.2em 2em;
  color: #393939;
  font-family: "Open Sans";
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: ease all 0.3s;
  display: block;
}


.btn:hover {
  background: #393939;
  color: #fff;
  border: #393939 solid 2px;
}

.btn:active {
  background: #393939;
  color: #fff;
  border: #393939 solid 2px;
}

.maps {
  text-decoration: none;
}

.close {
  position: absolute;
  right: 20px;
  top: -10px;
  cursor: pointer;
  font-weight: 400;
  font-size: 3em;
  color: #ff0000;
}

@media (max-width: 765px) {
  textarea {
    width: 250px;
  }

  input {
    width: 250px;
  }
}