<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <link rel="stylesheet" href="./feedback.css">
</head>

<body>
    <button type="button" class="btn" id="c-btn">Открыть обратную связь</button>

    <div id="contact">
        <form action="sendfeedback.php" method="post">
            <ul>
                <h1>Обратная связь</h1>
                <li>
                    <input type="email" name="email" id="email" placeholder="&#xf003; Ваш email">
                </li>
                <li>
                </li>
                <li>
                    <input type="submit" value="Отправить" class="btn" id="submit">
                </li>
            </ul>
        </form>
    </div>
    <section>
        <a class="maps" href="./maps.html"><button type="button" class="btn" id="c-btn">Карта Яндекс</button></a>
    </section>
    <script src="./feedback.js"></script>
</body>

</html>