body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-arial: Arial;
  --font-inter: Inter;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-smi: 13px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-indigo: #302594;
  --color-slateblue-100: #574dba;
  --color-slateblue-200: #5c39ba;
  --color-black: #000;
  --color-powderblue: #baf1ff;

  /* Gaps */
  --gap-54xl: 73px;
  --gap-0: 0px;
  --gap-16xl: 35px;
  --gap-xl: 20px;
  --gap-41xl: 60px;
  --gap-44xl: 63px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-3xl: 22px;
  --padding-11xl: 30px;
  --padding-12xs: 1px;
  --padding-11xs: 2px;
  --padding-6xs: 7px;
  --padding-2xl: 21px;

  /* Border radiuses */
  --br-9xs: 4px;
  --br-3xs: 10px;
  --br-6xs: 7px;
}
