<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
</head>

<body>
  <div class="div">
    <header class="sub-frame">
      <div class="sub-frame-child"></div>
      <div class="content-frame">
        <img class="logo-icon" loading="lazy" alt="" src="./public/logo@2x.png" />
      </div>
      <section class="services-frame">
        <div class="additional-info-frame">
          <div class="advantages-frame">
            <div class="checkmark-vector">
              <div class="free-visit-text">
                <div class="timing-vector">
                  <img class="close-icon" id="closeIcon" src="./public/close.svg" />
                  <div class="guarantee-period-text">
                    <div id="menu" class="div1">Меню</div>
                  </div>
                  <div class="guarantee-period-text1">
                    <div class="div2">портфолио</div>
                  </div>
                  <div class="guarantee-period-text2">
                    <div class="div3">цены</div>
                  </div>
                  <div class="guarantee-period-text3">
                    <div class="div4">схема работы</div>
                  </div>
                  <div class="guarantee-period-text4">
                    <div class="div5">отзывы</div>
                  </div>
                  <div class="guarantee-period-text5">
                    <div class="div6">контакты</div>
                  </div>
                  <div class="div7">Гарантия</div>
                </div>
              </div>
              <div class="repair-cost-calculator-frame">
                <div class="side-image-rectangle">
                  <div class="form-frame">
                    <div class="area-text-field">
                      <div class="type-radio-group">
                        <h1 class="h1">Ремонт под ключ от 2900 руб/м2.</h1>
                        <div id="drop" class="dropdown-menu-list">
                          <div class="dropdown-menu-list-child"></div>
                          <div class="div8">услуги</div>
                          <div class="div9">статьи</div>
                          <div class="div10">вакансии</div>
                          <div class="div11">франшиза</div>
                        </div>
                      </div>
                    </div>
                    <div class="parent">
                      <h3 class="h3">
                        При заказе ремонта делаем дизайн-проект в подарок
                      </h3>
                      <div class="rectangle"></div>
                    </div>
                    <div class="advantages-list">
                      <div class="advantages-wrapper">
                        <div class="advantages">
                          <div class="checkedtruck">
                            <div class="advantages-1">
                              <img class="checked-truck-icon" loading="lazy" alt="" src="./public/checked-truck.svg" />

                              <div class="div12">
                                Бесплатный выезд в день обращения
                              </div>
                            </div>
                          </div>
                          <div class="advantages-2">
                            <img class="time-management-icon" loading="lazy" alt=""
                              src="./public/time-management.svg" />

                            <div class="div13">Жесткое соблюдение сроков</div>
                          </div>
                        </div>
                      </div>
                      <div class="advantages-3">
                        <img class="guarantee-icon" loading="lazy" alt="" src="./public/guarantee.svg" />

                        <div class="div14">Гарантия на работу до 5 лет</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="side-image-parent">
                  <img class="side-image-icon" alt="" src="./public/side-image@2x.png" />

                  <div class="form">
                    <div class="rectangle1"></div>
                    <div class="rectangle2"></div>
                    <div class="wrapper">
                      <h3 class="h31">Рассчитайте стоимость ремонта</h3>
                    </div>
                    <div class="input-form">
                      <div class="rectangle3">
                        <div class="div15">Площадь квартиры:</div>
                        <div class="area-rectangle">
                          <div class="rectangle4"></div>
                          <b class="b">68м2</b>
                        </div>
                      </div>
                      <div class="side-image-container">
                        <div class="rectangle5"></div>
                        <div class="f-r-a-m-e"></div>
                        <div class="t-e-x-t"></div>
                      </div>
                    </div>
                    <div class="type-of-building-wrapper">
                      <div class="type-of-building">
                        <div class="div16">Тип жилья:</div>
                        <div class="f-r-a-m-e1">
                          <div class="studios-apartments">
                            <div class="radio-btn-active">
                              <img class="radio-btn-active1" loading="lazy" alt=""
                                src="./public/radio-btn-active.svg" />

                              <div class="div17">Вторичное жилье</div>
                            </div>
                            <div class="div18">Кол-во комнат:</div>
                          </div>
                          <div class="new-building-old-building">
                            <img class="radio-btn-icon" loading="lazy" alt="" src="./public/radio-btn.svg" />

                            <div class="div19">Новостройка</div>
                          </div>
                          <div class="new-building-old-building1">
                            <img class="radio-btn-icon1" loading="lazy" alt="" src="./public/radio-btn.svg" />

                            <div class="div20">Офис</div>
                          </div>
                        </div>
                        <div class="radio-btn-parent">
                          <div class="radio-btn">
                            <img class="radio-btn-active2" loading="lazy" alt="" src="./public/radio-btn-active.svg" />

                            <div class="compartment">1</div>
                          </div>
                          <div class="text">
                            <img class="radio-btn-icon2" loading="lazy" alt="" src="./public/radio-btn.svg" />

                            <div class="vector">
                              <div class="text1">
                                <div class="text-parent">
                                  <div class="text2">2</div>
                                  <div class="radio-btn-group">
                                    <img class="radio-btn-icon3" loading="lazy" alt="" src="./public/radio-btn.svg" />

                                    <div class="frame">3+</div>
                                  </div>
                                  <div class="radio-btn-container">
                                    <img class="radio-btn-icon4" loading="lazy" alt="" src="./public/radio-btn.svg" />

                                    <div class="div21">Студия</div>
                                  </div>
                                </div>
                              </div>
                              <button class="btn">
                                <div class="rectangle6"></div>
                                <b class="b1">Отправить</b>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn1">
            <div class="rectangle7"></div>
            <b class="b2">Обратный звонок</b>
          </button>
        </div>
        <div class="vector1">
          <div class="text3">
            <img class="arrow-down-icon" loading="lazy" alt="" src="./public/arrow-down.svg" />

            <div class="scroll">Scroll</div>
          </div>
        </div>
      </section>
    </header>
  </div>
  <footer>
    <a href="./feedback.html"><button type="button" class="btn3" id="c-btn">Форма обратной связи и карты</button></a>
    <a href=""><button type="button" class="btn3" id="c-btn">Скачать файлы</button></a>
  </footer>
  <script src="./index.js"></script>
</body>

</html>