<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandex maps</title>
    <script src="https://yandex.st/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=d2026c0d-30fe-44c7-94a3-2a6313653cd1&lang=ru_RU"></script>
</head>

<body>
    <div id="map" style="width: 100%; height: 400px;"></div>

    <p>Адрес:</p>
    <input type="text" id="address">

    <p>Координаты:</p>
    <input type="text" id="ypoint" class="form-input">



    <script type="text/javascript">
        ymaps.ready(init);
        function init() {
            var myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 10
            }, {
                searchControlProvider: 'yandex#search'
            });

            /* Начальный адрес метки */
            var address = 'Россия, Москва, Тверская, д. 7';

            ymaps.geocode(address).then(function (res) {
                var coord = res.geoObjects.get(0).geometry.getCoordinates();

                var myPlacemark = new ymaps.Placemark(coord, null, {
                    preset: 'islands#blueDotIcon',
                    draggable: true
                });

                /* Событие dragend - получение нового адреса */
                myPlacemark.events.add('dragend', function (e) {
                    var cord = e.get('target').geometry.getCoordinates();
                    $('#ypoint').val(cord);
                    ymaps.geocode(cord).then(function (res) {
                        var data = res.geoObjects.get(0).properties.getAll();
                        $('#address').val(data.text);
                    });
                });

                myMap.geoObjects.add(myPlacemark);
                myMap.setCenter(coord, 15);
            });
        }
    </script>
</body>

</html>